# RuStoreBillingSDK.dotnet

./: .gitignore  README.md  RuStoreBillingSDK.dotnet.csproj
AndroidDependencies/: .gitignore  billingclient-2.1.0.module  dependencies-tree.txt  settings.gradle
AndroidDependencies/app/: build.gradle
AndroidDependencies/app/src/androidTest/java/com/example/androiddependencies/: ExampleInstrumentedTest.kt
AndroidDependencies/app/src/main/: AndroidManifest.xml
AndroidDependencies/app/src/main/java/com/example/androiddependencies/: MainActivity.kt
AndroidDependencies/app/src/main/java/com/example/androiddependencies/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidDependencies/app/src/main/res/values/: strings.xml  themes.xml
AndroidDependencies/app/src/test/java/com/example/androiddependencies/: ExampleUnitTest.kt
AndroidDependencies/gradle/wrapper/: gradle-wrapper.properties
Project/: Jars.txt  RuStoreBillingSDK.dotnet.csproj
Project/Transforms/: Metadata.xml
