
releaseRuntimeClasspath - Runtime classpath of compilation 'release' (target  (androidJvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 (*)
+--- androidx.core:core-ktx:1.8.0 -> 1.9.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    +--- androidx.core:core:1.9.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.core:core-ktx:1.9.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    \--- androidx.core:core:1.9.0 (c)
+--- org.jetbrains.kotlin:kotlin-bom:1.8.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-test:1.8.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.5.1
|    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.0 (*)
+--- androidx.activity:activity-compose:1.5.1
|    +--- androidx.activity:activity-ktx:1.5.1
|    |    +--- androidx.activity:activity:1.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.5.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.0
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.0
|    |    +--- androidx.activity:activity-ktx:1.5.1 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 (*)
|    |    +--- androidx.autofill:autofill:1.0.0
|    |    |    \--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-geometry:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    +--- androidx.compose.ui:ui-graphics:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-geometry:1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    |    +--- androidx.compose.ui:ui-text:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.2.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
|    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.9.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.3.0 -> 2.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    \--- androidx.startup:startup-runtime:1.1.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         \--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
+--- androidx.compose:compose-bom:2022.10.00
|    +--- androidx.compose.material3:material3:1.0.0 (c)
|    +--- androidx.compose.ui:ui:1.3.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.3.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.3.0 (c)
|    +--- androidx.compose.animation:animation-core:1.3.0 (c)
|    +--- androidx.compose.foundation:foundation:1.3.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.3.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.3.0 (c)
|    +--- androidx.compose.material:material-ripple:1.3.0 (c)
|    +--- androidx.compose.ui:ui-text:1.3.0 (c)
|    +--- androidx.compose.ui:ui-util:1.3.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.3.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.3.0 (c)
|    \--- androidx.compose.animation:animation:1.3.0 (c)
+--- androidx.compose.ui:ui -> 1.3.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.3.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.3.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
+--- androidx.compose.material3:material3 -> 1.0.0
|    +--- androidx.compose.animation:animation-core:1.1.1 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- androidx.compose.foundation:foundation:1.2.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.animation:animation:1.1.1 -> 1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.animation:animation-core:1.3.0 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.animation:animation-core:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    |    +--- androidx.compose.foundation:foundation-layout:1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    +--- androidx.compose.ui:ui:1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    +--- androidx.compose.foundation:foundation-layout:1.2.0 -> 1.3.0 (*)
|    +--- androidx.compose.material:material-icons-core:1.0.2 -> 1.3.0
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    +--- androidx.compose.material:material-ripple:1.0.0 -> 1.3.0
|    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0 (*)
|    +--- androidx.compose.ui:ui:1.3.0 (*)
|    +--- androidx.compose.ui:ui-graphics:1.0.1 -> 1.3.0 (*)
|    +--- androidx.compose.ui:ui-text:1.3.0 (*)
|    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
\--- ru.rustore.sdk:billingclient:2.1.0
     +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.10
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
     +--- ru.rustore.sdk:core:0.1.8
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.0 (*)
     |    +--- androidx.core:core-ktx:1.9.0 (*)
     |    \--- com.google.android.material:material:1.6.1
     |         +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
     |         +--- androidx.appcompat:appcompat:1.1.0 -> 1.3.1
     |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
     |         |    +--- androidx.cursoradapter:cursoradapter:1.0.0
     |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |    +--- androidx.activity:activity:1.2.4 -> 1.5.1 (*)
     |         |    +--- androidx.fragment:fragment:1.3.6
     |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
     |         |    |    +--- androidx.collection:collection:1.1.0 (*)
     |         |    |    +--- androidx.viewpager:viewpager:1.0.0
     |         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
     |         |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
     |         |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    |    |         +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
     |         |    |    |         \--- androidx.collection:collection:1.1.0 (*)
     |         |    |    +--- androidx.loader:loader:1.0.0
     |         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
     |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
     |         |    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
     |         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.5.1 (*)
     |         |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
     |         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.5.1 (*)
     |         |    |    +--- androidx.activity:activity:1.2.4 -> 1.5.1 (*)
     |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.5.1 (*)
     |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.5.1 (*)
     |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.5.1 (*)
     |         |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
     |         |    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
     |         |    +--- androidx.appcompat:appcompat-resources:1.3.1
     |         |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    |    +--- androidx.core:core:1.0.1 -> 1.9.0 (*)
     |         |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
     |         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
     |         |    |    |    \--- androidx.collection:collection:1.1.0 (*)
     |         |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
     |         |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
     |         |    |         +--- androidx.interpolator:interpolator:1.0.0
     |         |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |    |         \--- androidx.collection:collection:1.1.0 (*)
     |         |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
     |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
     |         |    |    \--- androidx.customview:customview:1.1.0 (*)
     |         |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
     |         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1 (*)
     |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.5.1 (*)
     |         +--- androidx.cardview:cardview:1.0.0
     |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
     |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
     |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
     |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.0.4
     |         |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.3.1 (*)
     |         |    +--- androidx.core:core:1.3.1 -> 1.9.0 (*)
     |         |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.4
     |         +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
     |         +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
     |         +--- androidx.dynamicanimation:dynamicanimation:1.0.0
     |         |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
     |         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
     |         |         +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |         +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
     |         |         +--- androidx.documentfile:documentfile:1.0.0
     |         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |         +--- androidx.loader:loader:1.0.0 (*)
     |         |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
     |         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |         \--- androidx.print:print:1.0.0
     |         |              \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
     |         +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
     |         +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.5.1 (*)
     |         +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1
     |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
     |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
     |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         +--- androidx.transition:transition:1.2.0
     |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    +--- androidx.core:core:1.0.1 -> 1.9.0 (*)
     |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
     |         \--- androidx.viewpager2:viewpager2:1.0.0
     |              +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |              +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
     |              +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
     |              +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
     |              \--- androidx.collection:collection:1.1.0 (*)
     +--- ru.rustore.sdk:analytics:0.1.5
     |    +--- ru.rustore.sdk:core:0.1.8 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.0 (*)
     +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
     +--- javax.inject:javax.inject:1
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.8.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 -> 1.6.4 (*)
     +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2
     |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.2
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.8.0 (*)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.0
     |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.2
     |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.2
     |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.8.0 (*)
     |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.0
     +--- androidx.appcompat:appcompat:1.3.1 (*)
     +--- androidx.constraintlayout:constraintlayout:2.0.4 (*)
     +--- androidx.core:core-ktx:1.7.0 -> 1.9.0 (*)
     +--- androidx.fragment:fragment-ktx:1.3.6
     |    +--- androidx.fragment:fragment:1.3.6 (*)
     |    +--- androidx.activity:activity-ktx:1.2.2 -> 1.5.1 (*)
     |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
     |    +--- androidx.collection:collection-ktx:1.1.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.8.0 (*)
     |    |    \--- androidx.collection:collection:1.1.0 (*)
     |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1
     |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.5.1 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.8.0 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.5.1 (*)
     |    +--- androidx.savedstate:savedstate-ktx:1.1.0 -> 1.2.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.8.0 (*)
     +--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.1 -> 2.5.1 (*)
     +--- com.google.android.material:material:1.1.0 -> 1.6.1 (*)
     +--- androidx.recyclerview:recyclerview:1.2.1 (*)
     +--- androidx.room:room-runtime:2.4.1
     |    +--- androidx.room:room-common:2.4.1
     |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |    +--- androidx.sqlite:sqlite-framework:2.2.0
     |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |    |    \--- androidx.sqlite:sqlite:2.2.0
     |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |    +--- androidx.sqlite:sqlite:2.2.0 (*)
     |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
     |    \--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
     +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1 -> 2.5.1 (*)
     +--- com.google.dagger:dagger:2.40.5
     |    \--- javax.inject:javax.inject:1
     +--- com.github.bumptech.glide:glide:4.11.0
     |    +--- com.github.bumptech.glide:gifdecoder:4.11.0
     |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |    +--- com.github.bumptech.glide:disklrucache:4.11.0
     |    +--- com.github.bumptech.glide:annotations:4.11.0
     |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
     |    +--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0 (*)
     |    \--- androidx.exifinterface:exifinterface:1.0.0
     |         \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     +--- com.airbnb.android:lottie:4.2.1
     |    +--- androidx.appcompat:appcompat:1.3.1 (*)
     |    \--- com.squareup.okio:okio:1.17.4 -> 2.8.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.8.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.8.0
     +--- com.github.bumptech.glide:okhttp3-integration:4.11.0
     |    +--- com.github.bumptech.glide:glide:4.11.0 (*)
     |    +--- com.squareup.okhttp3:okhttp:3.9.1 -> 4.9.3
     |    |    +--- com.squareup.okio:okio:2.8.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.8.0 (*)
     |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
     +--- com.squareup.okhttp3:okhttp:4.9.3 (*)
     +--- com.google.protobuf:protobuf-kotlin-lite:3.19.1
     |    +--- com.google.protobuf:protobuf-javalite:3.19.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 -> 1.8.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-test:1.5.0 -> 1.8.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 (*)
     +--- androidx.compose.ui:ui:1.1.0 -> 1.3.0 (*)
     +--- androidx.databinding:viewbinding:7.1.1
     |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     +--- com.facebook.shimmer:shimmer:0.5.0
     |    \--- androidx.annotation:annotation:1.0.1 -> 1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.0 (*)
     +--- com.google.code.gson:gson:2.10.1
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
     \--- com.google.android.material:material:1.6.1 (*)

releaseRuntimeElements - Runtime elements for release (n)
No dependencies

releaseRuntimeOnly - Runtime only dependencies for compilation 'release' (target  (androidJvm)). (n)
No dependencies

releaseRuntimeOnlyDependenciesMetadata
No dependencies

releaseUnitTestAnnotationProcessorClasspath - Resolved configuration for annotation-processor for variant: releaseUnitTest
No dependencies

releaseUnitTestApi - API dependencies for compilation 'releaseUnitTest' (target  (androidJvm)). (n)
No dependencies

releaseUnitTestApiDependenciesMetadata
No dependencies

releaseUnitTestCompileClasspath - Compile classpath for compilation 'releaseUnitTest' (target  (androidJvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 (*)
+--- androidx.core:core-ktx:1.8.0 -> 1.9.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    +--- androidx.core:core:1.9.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |         \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |              \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
+--- org.jetbrains.kotlin:kotlin-bom:1.8.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.5.1
|    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.0 (*)
+--- androidx.activity:activity-compose:1.5.1
|    +--- androidx.activity:activity-ktx:1.5.1
|    |    +--- androidx.activity:activity:1.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.0
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    \--- androidx.compose.runtime:runtime:1.3.0 (*)
|    \--- androidx.compose.ui:ui:1.0.1 -> 1.3.0
|         +--- androidx.annotation:annotation:1.5.0 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.3.0 (*)
|         +--- androidx.compose.ui:ui-geometry:1.3.0
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|         +--- androidx.compose.ui:ui-graphics:1.3.0
|         |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|         |    \--- androidx.compose.ui:ui-unit:1.3.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|         |         \--- androidx.compose.ui:ui-geometry:1.3.0 (*)
|         +--- androidx.compose.ui:ui-text:1.3.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|         |    +--- androidx.compose.ui:ui-graphics:1.3.0 (*)
|         |    \--- androidx.compose.ui:ui-unit:1.3.0 (*)
|         \--- androidx.compose.ui:ui-unit:1.3.0 (*)
+--- androidx.compose:compose-bom:2022.10.00
|    +--- androidx.compose.material3:material3:1.0.0 (c)
|    +--- androidx.compose.ui:ui:1.3.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.3.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.3.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.3.0 (c)
|    +--- androidx.compose.ui:ui-text:1.3.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.3.0 (c)
|    +--- androidx.compose.foundation:foundation:1.3.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.3.0 (c)
|    +--- androidx.compose.material:material-ripple:1.3.0 (c)
|    +--- androidx.compose.animation:animation:1.3.0 (c)
|    +--- androidx.compose.animation:animation-core:1.3.0 (c)
|    \--- androidx.compose.foundation:foundation-layout:1.3.0 (c)
+--- androidx.compose.ui:ui -> 1.3.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.3.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.3.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    \--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
+--- androidx.compose.material3:material3 -> 1.0.0
|    +--- androidx.compose.foundation:foundation:1.2.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.animation:animation:1.1.1 -> 1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.animation:animation-core:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.0 (*)
|    |    |    |    \--- androidx.compose.ui:ui-unit:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.0 (*)
|    |    |    \--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    \--- androidx.compose.ui:ui:1.3.0 (*)
|    +--- androidx.compose.material:material-icons-core:1.0.2 -> 1.3.0
|    |    \--- androidx.compose.ui:ui:1.0.0 -> 1.3.0 (*)
|    +--- androidx.compose.material:material-ripple:1.0.0 -> 1.3.0
|    |    +--- androidx.compose.foundation:foundation:1.1.1 -> 1.3.0 (*)
|    |    \--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0 (*)
|    +--- androidx.compose.ui:ui:1.3.0 (*)
|    +--- androidx.compose.ui:ui-graphics:1.0.1 -> 1.3.0 (*)
|    \--- androidx.compose.ui:ui-text:1.3.0 (*)
+--- ru.rustore.sdk:billingclient:2.1.0
|    \--- ru.rustore.sdk:core:0.1.8
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
+--- project :app (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.core:core-ktx:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlin:kotlin-bom:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.5.1} -> 2.5.1 (c)
+--- androidx.activity:activity-compose:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.compose.ui:ui:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose:compose-bom:{strictly 2022.10.00} -> 2022.10.00 (c)
+--- androidx.compose.material3:material3:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.3.0} -> 1.3.0 (c)
+--- ru.rustore.sdk:billingclient:{strictly 2.1.0} -> 2.1.0 (c)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit:{strictly 4.13.2} -> 4.13.2 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.annotation:annotation:{strictly 1.5.0} -> 1.5.0 (c)
+--- androidx.core:core:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.5.1} -> 2.5.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.6.4} -> 1.6.4 (c)
+--- androidx.activity:activity-ktx:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.3.0} -> 1.3.0 (c)
+--- ru.rustore.sdk:core:{strictly 0.1.8} -> 0.1.8 (c)
+--- org.hamcrest:hamcrest-core:{strictly 1.3} -> 1.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.1.0} -> 2.1.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.5.1} -> 2.5.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.6.4} -> 1.6.4 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.6.4} -> 1.6.4 (c)
+--- androidx.activity:activity:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.5.1} -> 2.5.1 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.compose.animation:animation:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.collection:collection:{strictly 1.1.0} -> 1.1.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.6.4} -> 1.6.4 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.5.1} -> 2.5.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.5.1} -> 2.5.1 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.3.0} -> 1.3.0 (c)
\--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.5.1} -> 2.5.1 (c)

releaseUnitTestCompileOnly - Compile only dependencies for compilation 'releaseUnitTest' (target  (androidJvm)). (n)
No dependencies

releaseUnitTestCompileOnlyDependenciesMetadata
No dependencies

releaseUnitTestImplementation - Implementation only dependencies for compilation 'releaseUnitTest' (target  (androidJvm)). (n)
No dependencies

releaseUnitTestImplementationDependenciesMetadata
\--- junit:junit:4.13.2
     \--- org.hamcrest:hamcrest-core:1.3

releaseUnitTestIntransitiveDependenciesMetadata
No dependencies

releaseUnitTestRuntimeClasspath - Runtime classpath of compilation 'releaseUnitTest' (target  (androidJvm)).
+--- project :app (*)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 (*)
+--- androidx.core:core-ktx:1.8.0 -> 1.9.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    +--- androidx.core:core:1.9.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.core:core-ktx:1.9.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    \--- androidx.core:core:1.9.0 (c)
+--- org.jetbrains.kotlin:kotlin-bom:1.8.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-test:1.8.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.5.1
|    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.0 (*)
+--- androidx.activity:activity-compose:1.5.1
|    +--- androidx.activity:activity-ktx:1.5.1
|    |    +--- androidx.activity:activity:1.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.5.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.0
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.0
|    |    +--- androidx.activity:activity-ktx:1.5.1 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 (*)
|    |    +--- androidx.autofill:autofill:1.0.0
|    |    |    \--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-geometry:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    +--- androidx.compose.ui:ui-graphics:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-geometry:1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    |    +--- androidx.compose.ui:ui-text:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.2.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-util:1.3.0 (*)
|    |    +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
|    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.9.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.3.0 -> 2.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    \--- androidx.startup:startup-runtime:1.1.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |         \--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.0 (*)
+--- androidx.compose:compose-bom:2022.10.00
|    +--- androidx.compose.material3:material3:1.0.0 (c)
|    +--- androidx.compose.ui:ui:1.3.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.3.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.3.0 (c)
|    +--- androidx.compose.animation:animation-core:1.3.0 (c)
|    +--- androidx.compose.foundation:foundation:1.3.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.3.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.3.0 (c)
|    +--- androidx.compose.material:material-ripple:1.3.0 (c)
|    +--- androidx.compose.ui:ui-text:1.3.0 (c)
|    +--- androidx.compose.ui:ui-util:1.3.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.3.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.3.0 (c)
|    \--- androidx.compose.animation:animation:1.3.0 (c)
+--- androidx.compose.ui:ui -> 1.3.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.3.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.3.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
+--- androidx.compose.material3:material3 -> 1.0.0
|    +--- androidx.compose.animation:animation-core:1.1.1 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- androidx.compose.foundation:foundation:1.2.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.compose.animation:animation:1.1.1 -> 1.3.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.compose.animation:animation-core:1.3.0 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.compose.animation:animation-core:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.3.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    |    +--- androidx.compose.foundation:foundation-layout:1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.3.0 (*)
|    |    +--- androidx.compose.ui:ui:1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    +--- androidx.compose.foundation:foundation-layout:1.2.0 -> 1.3.0 (*)
|    +--- androidx.compose.material:material-icons-core:1.0.2 -> 1.3.0
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
|    +--- androidx.compose.material:material-ripple:1.0.0 -> 1.3.0
|    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.0 (*)
|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.0 (*)
|    +--- androidx.compose.ui:ui:1.3.0 (*)
|    +--- androidx.compose.ui:ui-graphics:1.0.1 -> 1.3.0 (*)
|    +--- androidx.compose.ui:ui-text:1.3.0 (*)
|    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.8.0
\--- ru.rustore.sdk:billingclient:2.1.0
     +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.10
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.0 (*)
     +--- ru.rustore.sdk:core:0.1.8
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.0 (*)
     |    +--- androidx.core:core-ktx:1.9.0 (*)
     |    \--- com.google.android.material:material:1.6.1
     |         +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
     |         +--- androidx.appcompat:appcompat:1.1.0 -> 1.3.1
     |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
     |         |    +--- androidx.cursoradapter:cursoradapter:1.0.0
     |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |    +--- androidx.activity:activity:1.2.4 -> 1.5.1 (*)
     |         |    +--- androidx.fragment:fragment:1.3.6
     |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
     |         |    |    +--- androidx.collection:collection:1.1.0 (*)
     |         |    |    +--- androidx.viewpager:viewpager:1.0.0
     |         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
     |         |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
     |         |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    |    |         +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
     |         |    |    |         \--- androidx.collection:collection:1.1.0 (*)
     |         |    |    +--- androidx.loader:loader:1.0.0
     |         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
     |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
     |         |    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
     |         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.5.1 (*)
     |         |    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
     |         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.5.1 (*)
     |         |    |    +--- androidx.activity:activity:1.2.4 -> 1.5.1 (*)
     |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.5.1 (*)
     |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.5.1 (*)
     |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.5.1 (*)
     |         |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
     |         |    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
     |         |    +--- androidx.appcompat:appcompat-resources:1.3.1
     |         |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    |    +--- androidx.core:core:1.0.1 -> 1.9.0 (*)
     |         |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
     |         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
     |         |    |    |    \--- androidx.collection:collection:1.1.0 (*)
     |         |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
     |         |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
     |         |    |         +--- androidx.interpolator:interpolator:1.0.0
     |         |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |    |         \--- androidx.collection:collection:1.1.0 (*)
     |         |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
     |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
     |         |    |    \--- androidx.customview:customview:1.1.0 (*)
     |         |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
     |         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1 (*)
     |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.5.1 (*)
     |         +--- androidx.cardview:cardview:1.0.0
     |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
     |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
     |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
     |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.0.4
     |         |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.3.1 (*)
     |         |    +--- androidx.core:core:1.3.1 -> 1.9.0 (*)
     |         |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.4
     |         +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
     |         +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
     |         +--- androidx.dynamicanimation:dynamicanimation:1.0.0
     |         |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
     |         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
     |         |         +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |         +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
     |         |         +--- androidx.documentfile:documentfile:1.0.0
     |         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |         +--- androidx.loader:loader:1.0.0 (*)
     |         |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
     |         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         |         \--- androidx.print:print:1.0.0
     |         |              \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
     |         +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
     |         +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.5.1 (*)
     |         +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1
     |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
     |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
     |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         +--- androidx.transition:transition:1.2.0
     |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |         |    +--- androidx.core:core:1.0.1 -> 1.9.0 (*)
     |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
     |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
     |         \--- androidx.viewpager2:viewpager2:1.0.0
     |              +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |              +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
     |              +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
     |              +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
     |              \--- androidx.collection:collection:1.1.0 (*)
     +--- ru.rustore.sdk:analytics:0.1.5
     |    +--- ru.rustore.sdk:core:0.1.8 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.0 (*)
     +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
     +--- javax.inject:javax.inject:1
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.8.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 -> 1.6.4 (*)
     +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2
     |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.2
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.8.0 (*)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.0
     |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.2
     |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.2
     |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.8.0 (*)
     |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.0
     +--- androidx.appcompat:appcompat:1.3.1 (*)
     +--- androidx.constraintlayout:constraintlayout:2.0.4 (*)
     +--- androidx.core:core-ktx:1.7.0 -> 1.9.0 (*)
     +--- androidx.fragment:fragment-ktx:1.3.6
     |    +--- androidx.fragment:fragment:1.3.6 (*)
     |    +--- androidx.activity:activity-ktx:1.2.2 -> 1.5.1 (*)
     |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
     |    +--- androidx.collection:collection-ktx:1.1.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.8.0 (*)
     |    |    \--- androidx.collection:collection:1.1.0 (*)
     |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1
     |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.5.1 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.8.0 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.5.1 (*)
     |    +--- androidx.savedstate:savedstate-ktx:1.1.0 -> 1.2.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.8.0 (*)
     +--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.1 -> 2.5.1 (*)
     +--- com.google.android.material:material:1.1.0 -> 1.6.1 (*)
     +--- androidx.recyclerview:recyclerview:1.2.1 (*)
     +--- androidx.room:room-runtime:2.4.1
     |    +--- androidx.room:room-common:2.4.1
     |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
     |    +--- androidx.sqlite:sqlite-framework:2.2.0
     |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |    |    \--- androidx.sqlite:sqlite:2.2.0
     |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |    +--- androidx.sqlite:sqlite:2.2.0 (*)
     |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
     |    \--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
     +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1 -> 2.5.1 (*)
     +--- com.google.dagger:dagger:2.40.5
     |    \--- javax.inject:javax.inject:1
     +--- com.github.bumptech.glide:glide:4.11.0
     |    +--- com.github.bumptech.glide:gifdecoder:4.11.0
     |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     |    +--- com.github.bumptech.glide:disklrucache:4.11.0
     |    +--- com.github.bumptech.glide:annotations:4.11.0
     |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
     |    +--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0 (*)
     |    \--- androidx.exifinterface:exifinterface:1.0.0
     |         \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     +--- com.airbnb.android:lottie:4.2.1
     |    +--- androidx.appcompat:appcompat:1.3.1 (*)
     |    \--- com.squareup.okio:okio:1.17.4 -> 2.8.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.8.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.8.0
     +--- com.github.bumptech.glide:okhttp3-integration:4.11.0
     |    +--- com.github.bumptech.glide:glide:4.11.0 (*)
     |    +--- com.squareup.okhttp3:okhttp:3.9.1 -> 4.9.3
     |    |    +--- com.squareup.okio:okio:2.8.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.8.0 (*)
     |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
     +--- com.squareup.okhttp3:okhttp:4.9.3 (*)
     +--- com.google.protobuf:protobuf-kotlin-lite:3.19.1
     |    +--- com.google.protobuf:protobuf-javalite:3.19.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.0 -> 1.8.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-test:1.5.0 -> 1.8.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 (*)
     +--- androidx.compose.ui:ui:1.1.0 -> 1.3.0 (*)
     +--- androidx.databinding:viewbinding:7.1.1
     |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
     +--- com.facebook.shimmer:shimmer:0.5.0
     |    \--- androidx.annotation:annotation:1.0.1 -> 1.5.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.0 (*)
     +--- com.google.code.gson:gson:2.10.1
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
     \--- com.google.android.material:material:1.6.1 (*)

releaseUnitTestRuntimeOnly - Runtime only dependencies for compilation 'releaseUnitTest' (target  (androidJvm)). (n)
No dependencies

releaseUnitTestRuntimeOnlyDependenciesMetadata
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'. (n)
No dependencies

releaseWearBundling - Resolved Configuration for wear app bundling for variant: release
No dependencies

runtimeOnly - Runtime only dependencies for 'main' sources. (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

testAnnotationProcessor - Classpath for the annotation processor for 'test'. (n)
No dependencies

testApi (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileOnly - Compile only dependencies for 'test' sources. (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testDebugAnnotationProcessor - Classpath for the annotation processor for 'testDebug'. (n)
No dependencies

testDebugApi (n)
No dependencies

testDebugApiDependenciesMetadata
No dependencies

testDebugCompileOnly - Compile only dependencies for 'testDebug' sources. (n)
No dependencies

testDebugCompileOnlyDependenciesMetadata
No dependencies

testDebugImplementation - Implementation only dependencies for 'testDebug' sources. (n)
No dependencies

testDebugImplementationDependenciesMetadata
No dependencies

testDebugIntransitiveDependenciesMetadata
No dependencies

testDebugRuntimeOnly - Runtime only dependencies for 'testDebug' sources. (n)
No dependencies

testDebugRuntimeOnlyDependenciesMetadata
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'. (n)
No dependencies

testFixturesAnnotationProcessor - Classpath for the annotation processor for 'testFixtures'. (n)
No dependencies

testFixturesApi - API dependencies for 'testFixtures' sources. (n)
No dependencies

testFixturesApiDependenciesMetadata
No dependencies

testFixturesCompileOnly - Compile only dependencies for 'testFixtures' sources. (n)
No dependencies

testFixturesCompileOnlyDependenciesMetadata
No dependencies

testFixturesDebugAnnotationProcessor - Classpath for the annotation processor for 'testFixturesDebug'. (n)
No dependencies

testFixturesDebugApi - API dependencies for 'testFixturesDebug' sources. (n)
No dependencies

testFixturesDebugApiDependenciesMetadata
No dependencies

testFixturesDebugCompileOnly - Compile only dependencies for 'testFixturesDebug' sources. (n)
No dependencies

testFixturesDebugCompileOnlyDependenciesMetadata
No dependencies

testFixturesDebugImplementation - Implementation only dependencies for 'testFixturesDebug' sources. (n)
No dependencies

testFixturesDebugImplementationDependenciesMetadata
No dependencies

testFixturesDebugIntransitiveDependenciesMetadata
No dependencies

testFixturesDebugRuntimeOnly - Runtime only dependencies for 'testFixturesDebug' sources. (n)
No dependencies

testFixturesDebugRuntimeOnlyDependenciesMetadata
No dependencies

testFixturesDebugWearApp - Link to a wear app to embed for object 'testFixturesDebug'. (n)
No dependencies

testFixturesImplementation - Implementation only dependencies for 'testFixtures' sources. (n)
No dependencies

testFixturesImplementationDependenciesMetadata
No dependencies

testFixturesIntransitiveDependenciesMetadata
No dependencies

testFixturesReleaseAnnotationProcessor - Classpath for the annotation processor for 'testFixturesRelease'. (n)
No dependencies

testFixturesReleaseApi - API dependencies for 'testFixturesRelease' sources. (n)
No dependencies

testFixturesReleaseApiDependenciesMetadata
No dependencies

testFixturesReleaseCompileOnly - Compile only dependencies for 'testFixturesRelease' sources. (n)
No dependencies

testFixturesReleaseCompileOnlyDependenciesMetadata
No dependencies

testFixturesReleaseImplementation - Implementation only dependencies for 'testFixturesRelease' sources. (n)
No dependencies

testFixturesReleaseImplementationDependenciesMetadata
No dependencies

testFixturesReleaseIntransitiveDependenciesMetadata
No dependencies

testFixturesReleaseRuntimeOnly - Runtime only dependencies for 'testFixturesRelease' sources. (n)
No dependencies

testFixturesReleaseRuntimeOnlyDependenciesMetadata
No dependencies

testFixturesReleaseWearApp - Link to a wear app to embed for object 'testFixturesRelease'. (n)
No dependencies

testFixturesRuntimeOnly - Runtime only dependencies for 'testFixtures' sources. (n)
No dependencies

testFixturesRuntimeOnlyDependenciesMetadata
No dependencies

testFixturesWearApp - Link to a wear app to embed for object 'testFixtures'. (n)
No dependencies

testImplementation - Implementation only dependencies for 'test' sources. (n)
\--- junit:junit:4.13.2 (n)

testImplementationDependenciesMetadata
\--- junit:junit:4.13.2
     \--- org.hamcrest:hamcrest-core:1.3

testIntransitiveDependenciesMetadata
No dependencies

testReleaseAnnotationProcessor - Classpath for the annotation processor for 'testRelease'. (n)
No dependencies

testReleaseApi (n)
No dependencies

testReleaseApiDependenciesMetadata
No dependencies

testReleaseCompileOnly - Compile only dependencies for 'testRelease' sources. (n)
No dependencies

testReleaseCompileOnlyDependenciesMetadata
No dependencies

testReleaseImplementation - Implementation only dependencies for 'testRelease' sources. (n)
No dependencies

testReleaseImplementationDependenciesMetadata
No dependencies

testReleaseIntransitiveDependenciesMetadata
No dependencies

testReleaseRuntimeOnly - Runtime only dependencies for 'testRelease' sources. (n)
No dependencies

testReleaseRuntimeOnlyDependenciesMetadata
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'. (n)
No dependencies

testRuntimeOnly - Runtime only dependencies for 'test' sources. (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

testWearApp - Link to a wear app to embed for object 'test'. (n)
No dependencies

wearApp - Link to a wear app to embed for object 'main'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
