<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>

    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Update="./Jars/analytics-0.1.5.aar" Bind="true" />
    <AndroidLibrary Update="./Jars/billingclient-2.1.0.aar" Bind="true" />
    <AndroidLibrary Update="./Jars/core-0.1.8.aar" Bind="true" />

    <AndroidLibrary Update="./Jars/dagger-2.40.5.jar" Bind="false" />
    <AndroidLibrary Update="./Jars/gson-2.10.1.jar" Bind="false" />
    <AndroidLibrary Update="./Jars/kotlin-parcelize-runtime-1.7.10.jar" Bind="false" />
    <AndroidLibrary Update="./Jars/kotlinx-serialization-core-jvm-1.3.2.jar" Bind="false" />
    <AndroidLibrary Update="./Jars/kotlinx-serialization-json-jvm-1.3.2.jar" Bind="false" />
    <AndroidLibrary Update="./Jars/okhttp-4.9.3.jar" Bind="false" />
    <AndroidLibrary Update="./Jars/okio-jvm-2.8.0.jar" Bind="false" />
    <AndroidLibrary Update="./Jars/room-common-2.4.1.jar" Bind="false" />
    <AndroidLibrary Update="./Jars/shimmer-0.5.0.jar" Bind="false" />
    <AndroidLibrary Update="./Jars/viewbinding-7.1.1.jar" Bind="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Glide" Version="4.11.0" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.9" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.5.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.5.1" />
    <PackageReference Include="Xamarin.Google.Dagger" Version="2.40.5" />

<!-- looks like OK without these? 
    <PackageReference Include="Xamarin.Kotlin.StdLib.Common">
      <Version>1.8.21.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Kotlin.StdLib">
      <Version>1.8.21.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm">
      <Version>1.7.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android">
      <Version>1.7.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core">
      <Version>1.7.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.JetBrains.KotlinX_Serialization_Json">
      <Version>1.3.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.JavaX.Inject">
      <Version>1.0.0.8</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Dagger">
      <Version>2.40.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
      <Version>2.0.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8">
      <Version>1.7.10</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Glide">
      <Version>4.11.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.1.0.5</Version>
    </PackageReference>
-->
  </ItemGroup>
</Project>